# Generated by Django 3.1.5 on 2021-02-12 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myfirstapp', '0002_auto_20210204_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productionconsumed',
            name='prod_report',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='myfirstapp.productionproduced'),
        ),
    ]
