# Generated by Django 3.1.5 on 2021-02-12 22:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myfirstapp', '0003_auto_20210212_0951'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productionconsumed',
            old_name='prod_report',
            new_name='produced',
        ),
    ]
